# NetCoreAbp

./: NetCoreAbp.sln  README.md  rename.ps1
4.7.1/: NetCore.sln  (+1 more)
4.7.1/src/NetCore.Application/: AppConsts.cs  NetCore.Application.csproj  NetCoreAppServiceBase.cs  NetCoreApplicationModule.cs
4.7.1/src/NetCore.Application/Authorization/: AbpLoginResultTypeHelper.cs
4.7.1/src/NetCore.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
4.7.1/src/NetCore.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
4.7.1/src/NetCore.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
4.7.1/src/NetCore.Application/Properties/: AssemblyInfo.cs
4.7.1/src/NetCore.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
4.7.1/src/NetCore.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
4.7.1/src/NetCore.Application/Users/: IUserAppService.cs  UserAppService.cs
src/NetCoreAbp.Application/: AppConsts.cs  NetCoreAbp.Application.csproj  NetCoreAbpAppServiceBase.cs  NetCoreAbpApplicationModule.cs
src/NetCoreAbp.Application/Authorization/: AbpLoginResultTypeHelper.cs
src/NetCoreAbp.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
src/NetCoreAbp.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
src/NetCoreAbp.Application/Configuration/Dto/: ChangeUiThemeInput.cs
src/NetCoreAbp.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
src/NetCoreAbp.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
src/NetCoreAbp.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
src/NetCoreAbp.Application/Net/MimeTypes/: MimeTypeNames.cs
src/NetCoreAbp.Application/Properties/: AssemblyInfo.cs
src/NetCoreAbp.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
src/NetCoreAbp.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PagedRoleResultRequestDto.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleListDto.cs  RoleMapProfile.cs
src/NetCoreAbp.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
src/NetCoreAbp.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  TenantLoginInfoDto.cs  UserLoginInfoDto.cs
src/NetCoreAbp.Application/Users/: IUserAppService.cs  UserAppService.cs
src/NetCoreAbp.Application/Users/Dto/: ChangePasswordDto.cs  ChangeUserLanguageDto.cs  CreateUserDto.cs  PagedUserResultRequestDto.cs  ResetPasswordDto.cs  UserDto.cs  UserMapProfile.cs
src/NetCoreAbp.Migrator/: Log.cs  MultiTenantMigrateExecuter.cs  NetCoreAbp.Migrator.csproj  NetCoreAbpMigratorModule.cs  Program.cs  appsettings.json
src/NetCoreAbp.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
src/NetCoreAbp.Migrator/Properties/: AssemblyInfo.cs
(+299 files in other folders)
